{
  "name": "halloween-rock",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "lint": "eslint . --ext .js",
    "test": "node -e \"process.exit(0)\"",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\""
  }
}
